{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "splitting": true,
  "sourcemap": true,
  "include": [
    "src"
  ]
}
